JIWE_WALLET_ID=
DEBUG_MODE=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
API_BASE_URL=
REDIS_HOST=
REDIS_PORT=
CELO_KIT_URL=https://alfajores-forno.celo-testnet.org
CELO_KEYSTORE_DIR='.'
CELO_ACCOUNT_SECRET_FILE='config/secret.celo'